<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkAnalysisToolDialogBase</class>
 <widget class="QDialog" name="NetworkAnalysisToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetworkAnalysisTool</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>9</y>
     <width>551</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Service Areas</string>
    </attribute>
    <widget class="QPushButton" name="run_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>200</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Find Service Areas</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ccats_high_spinBox">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>110</y>
       <width>53</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold</string>
     </property>
    </widget>
    <widget class="QComboBox" name="point_comboBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>371</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;Name of input point vector map.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ccats</string>
     </property>
    </widget>
    <widget class="QComboBox" name="line_comboBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>371</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;Name of input vector map.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>—</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Point Map</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ccats_low_spinBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>53</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Line Map</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="thresh_spinBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; font-weight:600; color:#000000;&quot;&gt;threshold&lt;/span&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; font-style:italic; color:#000000;&quot;&gt;float&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;Threshold&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;Required for operation 'connect'. Connect points in given threshold. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="maximum">
      <double>99999.990000000005239</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Closest Facility</string>
    </attribute>
    <widget class="QComboBox" name="path_comboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>391</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;Name of input vector map.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PATH Vector Map</string>
     </property>
    </widget>
    <widget class="QComboBox" name="to_comboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>391</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; color:#000000;&quot;&gt;Name of input vector map.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>TO Vector Map</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run2_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Find Closest Facility</string>
     </property>
    </widget>
    <widget class="QPushButton" name="select_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Source Vertex</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="thresh_checkBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Facilities 
in a Threshhold</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dist_SpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>100</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
